spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_BATCH
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
# spring batch \u521d\u59cb\u5316\u6642\u57f7\u884c schema-mysql.sql
spring.batch.initialize-schema=always

spring.batch.job.names=retryDemoJob