13,Stone3,Barrett3,1964-10-1914:11:03
23,Raymond3,Pace3,1977-12-1121:44:30
33,Armando3,Logan3,1986-12-2511:54:28
43,Latifah3,Barnett3,1959-07-2406:00:16
53,Cassandra3,Moses3,1956-09-1406:49:28
63,Audra3,Hopkins3,1984-08-3004:18:10
73,Upton3,Morrow3,1973-02-0405:26:05
83,Melodie3,Velasquez3,1953-04-2611:16:26
93,sybill3,Nolan3,1951-06-2414:56:51
103,Glenna3,Little3,1953-08-2713:15:08
113,Ingrid3,Jackson3,1957-09-0521:36:47
123,Duncan3,Castaneda3,1979-01-2118:31:27
133,Xaviera3,Gillespie3,1965-07-1815:05:22
143,Rhoda3,Lancaster3,1990-09-1115:52:54
153,Fatima3,Combs3,1979-06-0106:58:54
163,Merri1l3,Hopkins3,1990-07-0217:36:35
173,Felicia3,Vinson3,1959-12-1920:23:12
183,Hanae3,Harvey3,1984-12-2710:36:49
193,Ramona3,Acosta3,1962-06-2320:03:40
203,Katelyn3,Hammond3,1988-11-1219:05:13