12,Stone2,Barrett2,1964-10-1914:11:03
22,Raymond2,Pace2,1977-12-1121:44:30
32,Armando2,Logan2,1986-12-2511:54:28
42,Latifah2,Barnett2,1959-07-2406:00:16
52,Cassandra2,Moses2,1956-09-1406:49:28
62,Audra2,Hopkins2,1984-08-3004:18:10
72,Upton2,Morrow2,1973-02-0405:26:05
82,Melodie2,Velasquez2,1953-04-2611:16:26
92,sybill2,Nolan2,1951-06-2414:56:51
102,Glenna2,Little2,1953-08-2713:15:08
112,Ingrid2,Jackson2,1957-09-0521:36:47
122,Duncan2,Castaneda2,1979-01-2118:31:27
132,Xaviera2,Gillespie2,1965-07-1815:05:22
142,Rhoda2,Lancaster2,1990-09-1115:52:54
152,Fatima2,Combs2,1979-06-0106:58:54
162,Merri1l2,Hopkins2,1990-07-0217:36:35
172,Felicia2,Vinson2,1959-12-1920:23:12
182,Hanae2,Harvey2,1984-12-2710:36:49
192,Ramona2,Acosta2,1962-06-2320:03:40
202,Katelyn2,Hammond2,1988-11-1219:05:13