1,Stone,Barrett,1964-10-1914:11:03
2,Raymond,Pace,1977-12-1121:44:30
3,Armando,Logan,1986-12-2511:54:28
4,Latifah,Barnett,1959-07-2406:00:16
5,Cassandra,Moses,1956-09-1406:49:28
6,Audra,Hopkins,1984-08-3004:18:10
7,Upton,Morrow,1973-02-0405:26:05
8,Melodie,Velasquez,1953-04-2611:16:26
9,sybill,Nolan,1951-06-2414:56:51
10,Glenna,Little,1953-08-2713:15:08
11,Ingrid,Jackson,1957-09-0521:36:47
12,Duncan,Castaneda,1979-01-2118:31:27
13,Xaviera,Gillespie,1965-07-1815:05:22
14,Rhoda,Lancaster,1990-09-1115:52:54
15,Fatima,Combs,1979-06-0106:58:54
16,Merri1l,Hopkins,1990-07-0217:36:35
17,Felicia,Vinson,1959-12-1920:23:12
18,Hanae,Harvey,1984-12-2710:36:49
19,Ramona,Acosta,1962-06-2320:03:40
20,Katelyn,Hammond,1988-11-1219:05:13
21,Aa,Kk,1957-09-0521:36:47
22,Bb,Ll,1979-01-2118:31:27
23,Cc,Mm,1965-07-1815:05:22
24,Dd,Nn,1990-09-1115:52:54
25,Ee,Oo,1979-06-0106:58:54
26,Ff,Pp,1990-07-0217:36:35
27,Gg,Qq,1959-12-1920:23:12
28,Hh,Rr,1984-12-2710:36:49
29,Ii,Ss,1962-06-2320:03:40
30,Jj,Tt,1988-11-1219:05:13